# DeviantArtKotlin

app/: build.gradle
app/src/androidTest/java/org/hrytsiuk/deviantart/deviantartkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/: MainActivity.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/base/: BaseActivity.kt  DeviantArtInteractor.kt  OnItemClickListener.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/base/mvp/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/core/: MainActivity.kt  PictureDetailActivity.kt  PicturePref.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/core/adapter/: PictureAdapter.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/core/model/: Picture.kt  PictureAuthor.kt  PictureContent.kt  PictureStats.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/core/modules/: PictureInteractor.kt  PictureInteractorImpl.kt  PicturePresenter.kt  PicturePresenterImpl.kt  PictureView.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/network/: PictureApi.kt  RestApi.kt  RetrofitManager.kt
app/src/main/java/org/hrytsiuk/deviantart/deviantartkotlin/network/model/: AccessTokenWrapper.kt  PictureWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  item_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/hrytsiuk/deviantart/deviantartkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
